==24680== Memcheck, a memory error detector
==24680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24680== Command: ./kNN
==24680== Parent PID: 24632
==24680== 
==24680== 
==24680== HEAP SUMMARY:
==24680==     in use at exit: 0 bytes in 0 blocks
==24680==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24680== 
==24680== All heap blocks were freed -- no leaks are possible
==24680== 
==24680== For lists of detected and suppressed errors, rerun with: -s
==24680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
