==24690== Memcheck, a memory error detector
==24690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24690== Command: ./mk
==24690== Parent PID: 24632
==24690== 
==24690== 
==24690== HEAP SUMMARY:
==24690==     in use at exit: 0 bytes in 0 blocks
==24690==   total heap usage: 33 allocs, 33 frees, 12,000 bytes allocated
==24690== 
==24690== All heap blocks were freed -- no leaks are possible
==24690== 
==24690== For lists of detected and suppressed errors, rerun with: -s
==24690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
