==24681== Memcheck, a memory error detector
==24681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24681== Command: ./kNN
==24681== Parent PID: 24632
==24681== 
==24681== 
==24681== HEAP SUMMARY:
==24681==     in use at exit: 0 bytes in 0 blocks
==24681==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24681== 
==24681== All heap blocks were freed -- no leaks are possible
==24681== 
==24681== For lists of detected and suppressed errors, rerun with: -s
==24681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
