==24691== Memcheck, a memory error detector
==24691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24691== Command: ./mk
==24691== Parent PID: 24632
==24691== 
==24691== 
==24691== HEAP SUMMARY:
==24691==     in use at exit: 0 bytes in 0 blocks
==24691==   total heap usage: 31 allocs, 31 frees, 12,608 bytes allocated
==24691== 
==24691== All heap blocks were freed -- no leaks are possible
==24691== 
==24691== For lists of detected and suppressed errors, rerun with: -s
==24691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
