==24682== Memcheck, a memory error detector
==24682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24682== Command: ./kNN
==24682== Parent PID: 24632
==24682== 
==24682== 
==24682== HEAP SUMMARY:
==24682==     in use at exit: 0 bytes in 0 blocks
==24682==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24682== 
==24682== All heap blocks were freed -- no leaks are possible
==24682== 
==24682== For lists of detected and suppressed errors, rerun with: -s
==24682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
