==24692== Memcheck, a memory error detector
==24692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24692== Command: ./mk
==24692== Parent PID: 24632
==24692== 
==24692== 
==24692== HEAP SUMMARY:
==24692==     in use at exit: 0 bytes in 0 blocks
==24692==   total heap usage: 672 allocs, 672 frees, 88,504 bytes allocated
==24692== 
==24692== All heap blocks were freed -- no leaks are possible
==24692== 
==24692== For lists of detected and suppressed errors, rerun with: -s
==24692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
