==24683== Memcheck, a memory error detector
==24683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24683== Command: ./kNN
==24683== Parent PID: 24632
==24683== 
==24683== 
==24683== HEAP SUMMARY:
==24683==     in use at exit: 0 bytes in 0 blocks
==24683==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24683== 
==24683== All heap blocks were freed -- no leaks are possible
==24683== 
==24683== For lists of detected and suppressed errors, rerun with: -s
==24683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
