==24693== Memcheck, a memory error detector
==24693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24693== Command: ./mk
==24693== Parent PID: 24632
==24693== 
==24693== 
==24693== HEAP SUMMARY:
==24693==     in use at exit: 0 bytes in 0 blocks
==24693==   total heap usage: 63,457 allocs, 63,457 frees, 7,376,040 bytes allocated
==24693== 
==24693== All heap blocks were freed -- no leaks are possible
==24693== 
==24693== For lists of detected and suppressed errors, rerun with: -s
==24693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
