==24684== Memcheck, a memory error detector
==24684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24684== Command: ./kNN
==24684== Parent PID: 24632
==24684== 
==24684== 
==24684== HEAP SUMMARY:
==24684==     in use at exit: 0 bytes in 0 blocks
==24684==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24684== 
==24684== All heap blocks were freed -- no leaks are possible
==24684== 
==24684== For lists of detected and suppressed errors, rerun with: -s
==24684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
