==24694== Memcheck, a memory error detector
==24694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24694== Command: ./mk
==24694== Parent PID: 24632
==24694== 
==24694== 
==24694== HEAP SUMMARY:
==24694==     in use at exit: 2,048 bytes in 8 blocks
==24694==   total heap usage: 4,621 allocs, 4,613 frees, 571,648 bytes allocated
==24694== 
==24694== 1,024 bytes in 4 blocks are definitely lost in loss record 1 of 2
==24694==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24694==    by 0x109FD3: trie_autocomplete (trie.c:187)
==24694==    by 0x109642: main (mk.c:46)
==24694== 
==24694== 1,024 bytes in 4 blocks are definitely lost in loss record 2 of 2
==24694==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24694==    by 0x109FE1: trie_autocomplete (trie.c:188)
==24694==    by 0x109642: main (mk.c:46)
==24694== 
==24694== LEAK SUMMARY:
==24694==    definitely lost: 2,048 bytes in 8 blocks
==24694==    indirectly lost: 0 bytes in 0 blocks
==24694==      possibly lost: 0 bytes in 0 blocks
==24694==    still reachable: 0 bytes in 0 blocks
==24694==         suppressed: 0 bytes in 0 blocks
==24694== 
==24694== For lists of detected and suppressed errors, rerun with: -s
==24694== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
