==24685== Memcheck, a memory error detector
==24685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24685== Command: ./kNN
==24685== Parent PID: 24632
==24685== 
==24685== 
==24685== HEAP SUMMARY:
==24685==     in use at exit: 0 bytes in 0 blocks
==24685==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24685== 
==24685== All heap blocks were freed -- no leaks are possible
==24685== 
==24685== For lists of detected and suppressed errors, rerun with: -s
==24685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
