==24695== Memcheck, a memory error detector
==24695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24695== Command: ./mk
==24695== Parent PID: 24632
==24695== 
==24695== Invalid read of size 8
==24695==    at 0x109841: trie_insert (trie.c:44)
==24695==    by 0x10953D: main (mk.c:32)
==24695==  Address 0x4a91108 is 8 bytes before a block of size 208 alloc'd
==24695==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24695==    by 0x109740: trie_create_node (trie.c:16)
==24695==    by 0x1097CB: trie_create (trie.c:31)
==24695==    by 0x1093F4: main (mk.c:15)
==24695== 
==24695== Invalid write of size 8
==24695==    at 0x10987B: trie_insert (trie.c:46)
==24695==    by 0x10953D: main (mk.c:32)
==24695==  Address 0x4a91108 is 8 bytes before a block of size 208 alloc'd
==24695==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24695==    by 0x109740: trie_create_node (trie.c:16)
==24695==    by 0x1097CB: trie_create (trie.c:31)
==24695==    by 0x1093F4: main (mk.c:15)
==24695== 
==24695== Invalid read of size 8
==24695==    at 0x109892: trie_insert (trie.c:49)
==24695==    by 0x10953D: main (mk.c:32)
==24695==  Address 0x4a91108 is 8 bytes before a block of size 208 alloc'd
==24695==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24695==    by 0x109740: trie_create_node (trie.c:16)
==24695==    by 0x1097CB: trie_create (trie.c:31)
==24695==    by 0x1093F4: main (mk.c:15)
==24695== 
==24695== 
==24695== HEAP SUMMARY:
==24695==     in use at exit: 1,160 bytes in 10 blocks
==24695==   total heap usage: 122,163 allocs, 122,153 frees, 14,211,136 bytes allocated
==24695== 
==24695== 72 bytes in 3 blocks are indirectly lost in loss record 1 of 3
==24695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24695==    by 0x109706: trie_create_node (trie.c:11)
==24695==    by 0x10987A: trie_insert (trie.c:46)
==24695==    by 0x10953D: main (mk.c:32)
==24695== 
==24695== 1,040 bytes in 5 blocks are indirectly lost in loss record 2 of 3
==24695==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24695==    by 0x109740: trie_create_node (trie.c:16)
==24695==    by 0x10987A: trie_insert (trie.c:46)
==24695==    by 0x10953D: main (mk.c:32)
==24695== 
==24695== 1,160 (48 direct, 1,112 indirect) bytes in 2 blocks are definitely lost in loss record 3 of 3
==24695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24695==    by 0x109706: trie_create_node (trie.c:11)
==24695==    by 0x10987A: trie_insert (trie.c:46)
==24695==    by 0x10953D: main (mk.c:32)
==24695== 
==24695== LEAK SUMMARY:
==24695==    definitely lost: 48 bytes in 2 blocks
==24695==    indirectly lost: 1,112 bytes in 8 blocks
==24695==      possibly lost: 0 bytes in 0 blocks
==24695==    still reachable: 0 bytes in 0 blocks
==24695==         suppressed: 0 bytes in 0 blocks
==24695== 
==24695== For lists of detected and suppressed errors, rerun with: -s
==24695== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 0 from 0)
