==24686== Memcheck, a memory error detector
==24686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24686== Command: ./kNN
==24686== Parent PID: 24632
==24686== 
==24686== 
==24686== HEAP SUMMARY:
==24686==     in use at exit: 0 bytes in 0 blocks
==24686==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24686== 
==24686== All heap blocks were freed -- no leaks are possible
==24686== 
==24686== For lists of detected and suppressed errors, rerun with: -s
==24686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
