==24696== Memcheck, a memory error detector
==24696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24696== Command: ./mk
==24696== Parent PID: 24632
==24696== 
==24696== Invalid read of size 8
==24696==    at 0x109841: trie_insert (trie.c:44)
==24696==    by 0x10953D: main (mk.c:32)
==24696==  Address 0x4a91108 is 8 bytes before a block of size 208 alloc'd
==24696==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24696==    by 0x109740: trie_create_node (trie.c:16)
==24696==    by 0x1097CB: trie_create (trie.c:31)
==24696==    by 0x1093F4: main (mk.c:15)
==24696== 
==24696== Invalid write of size 8
==24696==    at 0x10987B: trie_insert (trie.c:46)
==24696==    by 0x10953D: main (mk.c:32)
==24696==  Address 0x4a91108 is 8 bytes before a block of size 208 alloc'd
==24696==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24696==    by 0x109740: trie_create_node (trie.c:16)
==24696==    by 0x1097CB: trie_create (trie.c:31)
==24696==    by 0x1093F4: main (mk.c:15)
==24696== 
==24696== Invalid read of size 8
==24696==    at 0x109892: trie_insert (trie.c:49)
==24696==    by 0x10953D: main (mk.c:32)
==24696==  Address 0x4a91108 is 8 bytes before a block of size 208 alloc'd
==24696==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24696==    by 0x109740: trie_create_node (trie.c:16)
==24696==    by 0x1097CB: trie_create (trie.c:31)
==24696==    by 0x1093F4: main (mk.c:15)
==24696== 
==24696== 
==24696== HEAP SUMMARY:
==24696==     in use at exit: 1,160 bytes in 10 blocks
==24696==   total heap usage: 133,742 allocs, 133,732 frees, 15,584,680 bytes allocated
==24696== 
==24696== 72 bytes in 3 blocks are indirectly lost in loss record 1 of 3
==24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24696==    by 0x109706: trie_create_node (trie.c:11)
==24696==    by 0x10987A: trie_insert (trie.c:46)
==24696==    by 0x10953D: main (mk.c:32)
==24696== 
==24696== 1,040 bytes in 5 blocks are indirectly lost in loss record 2 of 3
==24696==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24696==    by 0x109740: trie_create_node (trie.c:16)
==24696==    by 0x10987A: trie_insert (trie.c:46)
==24696==    by 0x10953D: main (mk.c:32)
==24696== 
==24696== 1,160 (48 direct, 1,112 indirect) bytes in 2 blocks are definitely lost in loss record 3 of 3
==24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24696==    by 0x109706: trie_create_node (trie.c:11)
==24696==    by 0x10987A: trie_insert (trie.c:46)
==24696==    by 0x10953D: main (mk.c:32)
==24696== 
==24696== LEAK SUMMARY:
==24696==    definitely lost: 48 bytes in 2 blocks
==24696==    indirectly lost: 1,112 bytes in 8 blocks
==24696==      possibly lost: 0 bytes in 0 blocks
==24696==    still reachable: 0 bytes in 0 blocks
==24696==         suppressed: 0 bytes in 0 blocks
==24696== 
==24696== For lists of detected and suppressed errors, rerun with: -s
==24696== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 0 from 0)
