==24687== Memcheck, a memory error detector
==24687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24687== Command: ./kNN
==24687== Parent PID: 24632
==24687== 
==24687== 
==24687== HEAP SUMMARY:
==24687==     in use at exit: 0 bytes in 0 blocks
==24687==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24687== 
==24687== All heap blocks were freed -- no leaks are possible
==24687== 
==24687== For lists of detected and suppressed errors, rerun with: -s
==24687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
