==24697== Memcheck, a memory error detector
==24697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24697== Command: ./mk
==24697== Parent PID: 24632
==24697== 
==24697== Invalid read of size 8
==24697==    at 0x109841: trie_insert (trie.c:44)
==24697==    by 0x10953D: main (mk.c:32)
==24697==  Address 0x59da7f8 is 0 bytes after a block of size 24 alloc'd
==24697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24697==    by 0x109706: trie_create_node (trie.c:11)
==24697==    by 0x10987A: trie_insert (trie.c:46)
==24697==    by 0x10953D: main (mk.c:32)
==24697== 
==24697== Invalid write of size 8
==24697==    at 0x10987B: trie_insert (trie.c:46)
==24697==    by 0x10953D: main (mk.c:32)
==24697==  Address 0x59da7f8 is 0 bytes after a block of size 24 alloc'd
==24697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24697==    by 0x109706: trie_create_node (trie.c:11)
==24697==    by 0x10987A: trie_insert (trie.c:46)
==24697==    by 0x10953D: main (mk.c:32)
==24697== 
==24697== Invalid read of size 8
==24697==    at 0x109892: trie_insert (trie.c:49)
==24697==    by 0x10953D: main (mk.c:32)
==24697==  Address 0x59da7f8 is 0 bytes after a block of size 24 alloc'd
==24697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24697==    by 0x109706: trie_create_node (trie.c:11)
==24697==    by 0x10987A: trie_insert (trie.c:46)
==24697==    by 0x10953D: main (mk.c:32)
==24697== 
==24697== 
==24697== HEAP SUMMARY:
==24697==     in use at exit: 2,320 bytes in 20 blocks
==24697==   total heap usage: 88,067 allocs, 88,047 frees, 10,316,336 bytes allocated
==24697== 
==24697== 192 bytes in 8 blocks are indirectly lost in loss record 1 of 3
==24697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24697==    by 0x109706: trie_create_node (trie.c:11)
==24697==    by 0x10987A: trie_insert (trie.c:46)
==24697==    by 0x10953D: main (mk.c:32)
==24697== 
==24697== 2,080 bytes in 10 blocks are indirectly lost in loss record 2 of 3
==24697==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24697==    by 0x109740: trie_create_node (trie.c:16)
==24697==    by 0x10987A: trie_insert (trie.c:46)
==24697==    by 0x10953D: main (mk.c:32)
==24697== 
==24697== 2,320 (48 direct, 2,272 indirect) bytes in 2 blocks are definitely lost in loss record 3 of 3
==24697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24697==    by 0x109706: trie_create_node (trie.c:11)
==24697==    by 0x10987A: trie_insert (trie.c:46)
==24697==    by 0x10953D: main (mk.c:32)
==24697== 
==24697== LEAK SUMMARY:
==24697==    definitely lost: 48 bytes in 2 blocks
==24697==    indirectly lost: 2,272 bytes in 18 blocks
==24697==      possibly lost: 0 bytes in 0 blocks
==24697==    still reachable: 0 bytes in 0 blocks
==24697==         suppressed: 0 bytes in 0 blocks
==24697== 
==24697== For lists of detected and suppressed errors, rerun with: -s
==24697== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 0 from 0)
