==24688== Memcheck, a memory error detector
==24688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24688== Command: ./kNN
==24688== Parent PID: 24632
==24688== 
==24688== 
==24688== HEAP SUMMARY:
==24688==     in use at exit: 0 bytes in 0 blocks
==24688==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24688== 
==24688== All heap blocks were freed -- no leaks are possible
==24688== 
==24688== For lists of detected and suppressed errors, rerun with: -s
==24688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
