==24698== Memcheck, a memory error detector
==24698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24698== Command: ./mk
==24698== Parent PID: 24632
==24698== 
==24698== 
==24698== HEAP SUMMARY:
==24698==     in use at exit: 1,024 bytes in 4 blocks
==24698==   total heap usage: 105,834 allocs, 105,830 frees, 12,754,888 bytes allocated
==24698== 
==24698== 512 bytes in 2 blocks are definitely lost in loss record 1 of 2
==24698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24698==    by 0x109FD3: trie_autocomplete (trie.c:187)
==24698==    by 0x109642: main (mk.c:46)
==24698== 
==24698== 512 bytes in 2 blocks are definitely lost in loss record 2 of 2
==24698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24698==    by 0x109FE1: trie_autocomplete (trie.c:188)
==24698==    by 0x109642: main (mk.c:46)
==24698== 
==24698== LEAK SUMMARY:
==24698==    definitely lost: 1,024 bytes in 4 blocks
==24698==    indirectly lost: 0 bytes in 0 blocks
==24698==      possibly lost: 0 bytes in 0 blocks
==24698==    still reachable: 0 bytes in 0 blocks
==24698==         suppressed: 0 bytes in 0 blocks
==24698== 
==24698== For lists of detected and suppressed errors, rerun with: -s
==24698== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
