==24689== Memcheck, a memory error detector
==24689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24689== Command: ./kNN
==24689== Parent PID: 24632
==24689== 
==24689== 
==24689== HEAP SUMMARY:
==24689==     in use at exit: 0 bytes in 0 blocks
==24689==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24689== 
==24689== All heap blocks were freed -- no leaks are possible
==24689== 
==24689== For lists of detected and suppressed errors, rerun with: -s
==24689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
