==24679== Memcheck, a memory error detector
==24679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24679== Command: ./mk
==24679== Parent PID: 24632
==24679== 
==24679== Invalid read of size 8
==24679==    at 0x109841: trie_insert (trie.c:44)
==24679==    by 0x10953D: main (mk.c:32)
==24679==  Address 0x59da7f8 is 0 bytes after a block of size 24 alloc'd
==24679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24679==    by 0x109706: trie_create_node (trie.c:11)
==24679==    by 0x10987A: trie_insert (trie.c:46)
==24679==    by 0x10953D: main (mk.c:32)
==24679== 
==24679== Invalid write of size 8
==24679==    at 0x10987B: trie_insert (trie.c:46)
==24679==    by 0x10953D: main (mk.c:32)
==24679==  Address 0x59da7f8 is 0 bytes after a block of size 24 alloc'd
==24679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24679==    by 0x109706: trie_create_node (trie.c:11)
==24679==    by 0x10987A: trie_insert (trie.c:46)
==24679==    by 0x10953D: main (mk.c:32)
==24679== 
==24679== Invalid read of size 8
==24679==    at 0x109892: trie_insert (trie.c:49)
==24679==    by 0x10953D: main (mk.c:32)
==24679==  Address 0x59da7f8 is 0 bytes after a block of size 24 alloc'd
==24679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24679==    by 0x109706: trie_create_node (trie.c:11)
==24679==    by 0x10987A: trie_insert (trie.c:46)
==24679==    by 0x10953D: main (mk.c:32)
==24679== 
==24679== 
==24679== HEAP SUMMARY:
==24679==     in use at exit: 3,480 bytes in 30 blocks
==24679==   total heap usage: 190,235 allocs, 190,205 frees, 22,936,832 bytes allocated
==24679== 
==24679== 264 bytes in 11 blocks are indirectly lost in loss record 1 of 3
==24679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24679==    by 0x109706: trie_create_node (trie.c:11)
==24679==    by 0x10987A: trie_insert (trie.c:46)
==24679==    by 0x10953D: main (mk.c:32)
==24679== 
==24679== 3,120 bytes in 15 blocks are indirectly lost in loss record 2 of 3
==24679==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24679==    by 0x109740: trie_create_node (trie.c:16)
==24679==    by 0x10987A: trie_insert (trie.c:46)
==24679==    by 0x10953D: main (mk.c:32)
==24679== 
==24679== 3,480 (96 direct, 3,384 indirect) bytes in 4 blocks are definitely lost in loss record 3 of 3
==24679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24679==    by 0x109706: trie_create_node (trie.c:11)
==24679==    by 0x10987A: trie_insert (trie.c:46)
==24679==    by 0x10953D: main (mk.c:32)
==24679== 
==24679== LEAK SUMMARY:
==24679==    definitely lost: 96 bytes in 4 blocks
==24679==    indirectly lost: 3,384 bytes in 26 blocks
==24679==      possibly lost: 0 bytes in 0 blocks
==24679==    still reachable: 0 bytes in 0 blocks
==24679==         suppressed: 0 bytes in 0 blocks
==24679== 
==24679== For lists of detected and suppressed errors, rerun with: -s
==24679== ERROR SUMMARY: 13 errors from 4 contexts (suppressed: 0 from 0)
