==752== Memcheck, a memory error detector
==752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==752== Command: ./kNN
==752== Parent PID: 690
==752== 
==752== 
==752== HEAP SUMMARY:
==752==     in use at exit: 0 bytes in 0 blocks
==752==   total heap usage: 55 allocs, 55 frees, 17,224 bytes allocated
==752== 
==752== All heap blocks were freed -- no leaks are possible
==752== 
==752== For lists of detected and suppressed errors, rerun with: -s
==752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
