==762== Memcheck, a memory error detector
==762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==762== Command: ./mk
==762== Parent PID: 690
==762== 
==762== 
==762== HEAP SUMMARY:
==762==     in use at exit: 0 bytes in 0 blocks
==762==   total heap usage: 33 allocs, 33 frees, 11,992 bytes allocated
==762== 
==762== All heap blocks were freed -- no leaks are possible
==762== 
==762== For lists of detected and suppressed errors, rerun with: -s
==762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
