==763== Memcheck, a memory error detector
==763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==763== Command: ./mk
==763== Parent PID: 690
==763== 
==763== 
==763== HEAP SUMMARY:
==763==     in use at exit: 0 bytes in 0 blocks
==763==   total heap usage: 31 allocs, 31 frees, 12,600 bytes allocated
==763== 
==763== All heap blocks were freed -- no leaks are possible
==763== 
==763== For lists of detected and suppressed errors, rerun with: -s
==763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
