==754== Memcheck, a memory error detector
==754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==754== Command: ./kNN
==754== Parent PID: 690
==754== 
==754== 
==754== HEAP SUMMARY:
==754==     in use at exit: 0 bytes in 0 blocks
==754==   total heap usage: 205 allocs, 205 frees, 30,544 bytes allocated
==754== 
==754== All heap blocks were freed -- no leaks are possible
==754== 
==754== For lists of detected and suppressed errors, rerun with: -s
==754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
