==765== Memcheck, a memory error detector
==765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==765== Command: ./mk
==765== Parent PID: 690
==765== 
==765== 
==765== HEAP SUMMARY:
==765==     in use at exit: 0 bytes in 0 blocks
==765==   total heap usage: 63,457 allocs, 63,457 frees, 7,376,032 bytes allocated
==765== 
==765== All heap blocks were freed -- no leaks are possible
==765== 
==765== For lists of detected and suppressed errors, rerun with: -s
==765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
