==756== Memcheck, a memory error detector
==756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==756== Command: ./kNN
==756== Parent PID: 690
==756== 
==756== 
==756== HEAP SUMMARY:
==756==     in use at exit: 0 bytes in 0 blocks
==756==   total heap usage: 505 allocs, 505 frees, 57,184 bytes allocated
==756== 
==756== All heap blocks were freed -- no leaks are possible
==756== 
==756== For lists of detected and suppressed errors, rerun with: -s
==756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
