==766== Memcheck, a memory error detector
==766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==766== Command: ./mk
==766== Parent PID: 690
==766== 
==766== 
==766== HEAP SUMMARY:
==766==     in use at exit: 0 bytes in 0 blocks
==766==   total heap usage: 4,617 allocs, 4,617 frees, 571,176 bytes allocated
==766== 
==766== All heap blocks were freed -- no leaks are possible
==766== 
==766== For lists of detected and suppressed errors, rerun with: -s
==766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
