==757== Memcheck, a memory error detector
==757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==757== Command: ./kNN
==757== Parent PID: 690
==757== 
==757== 
==757== HEAP SUMMARY:
==757==     in use at exit: 0 bytes in 0 blocks
==757==   total heap usage: 1,005 allocs, 1,005 frees, 103,984 bytes allocated
==757== 
==757== All heap blocks were freed -- no leaks are possible
==757== 
==757== For lists of detected and suppressed errors, rerun with: -s
==757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
