==767== Memcheck, a memory error detector
==767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==767== Command: ./mk
==767== Parent PID: 690
==767== 
==767== 
==767== HEAP SUMMARY:
==767==     in use at exit: 0 bytes in 0 blocks
==767==   total heap usage: 122,153 allocs, 122,153 frees, 14,209,968 bytes allocated
==767== 
==767== All heap blocks were freed -- no leaks are possible
==767== 
==767== For lists of detected and suppressed errors, rerun with: -s
==767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
