==768== Memcheck, a memory error detector
==768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==768== Command: ./mk
==768== Parent PID: 690
==768== 
==768== 
==768== HEAP SUMMARY:
==768==     in use at exit: 0 bytes in 0 blocks
==768==   total heap usage: 133,720 allocs, 133,720 frees, 15,582,120 bytes allocated
==768== 
==768== All heap blocks were freed -- no leaks are possible
==768== 
==768== For lists of detected and suppressed errors, rerun with: -s
==768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
