==760== Memcheck, a memory error detector
==760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==760== Command: ./kNN
==760== Parent PID: 690
==760== 
==760== 
==760== Process terminating with default action of signal 13 (SIGPIPE)
==760==    at 0x4A61A37: write (write.c:26)
==760==    by 0x49D7F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==760==    by 0x49D9A60: new_do_write (fileops.c:448)
==760==    by 0x49D9A60: _IO_new_do_write (fileops.c:425)
==760==    by 0x49D9A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==760==    by 0x49D8754: _IO_new_file_xsputn (fileops.c:1243)
==760==    by 0x49D8754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==760==    by 0x49C2D28: outstring_func (vfprintf-internal.c:239)
==760==    by 0x49C2D28: __vfprintf_internal (vfprintf-internal.c:1516)
==760==    by 0x49AD81E: printf (printf.c:33)
==760==    by 0x10AEA7: bst_NN (bst.c:166)
==760==    by 0x1095E1: main (kNN.c:46)
==760== 
==760== HEAP SUMMARY:
==760==     in use at exit: 4,409,040 bytes in 300,006 blocks
==760==   total heap usage: 503,588 allocs, 203,582 frees, 7,020,776 bytes allocated
==760== 
==760== 12 bytes in 1 blocks are still reachable in loss record 1 of 9
==760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==760==    by 0x10AD64: bst_NN (bst.c:144)
==760==    by 0x1095E1: main (kNN.c:46)
==760== 
==760== 12 bytes in 1 blocks are still reachable in loss record 2 of 9
==760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==760==    by 0x10B0F1: __bst_tree_find_all_nearest_nodes (bst.c:212)
==760==    by 0x10B168: __bst_tree_find_all_nearest_nodes (bst.c:217)
==760==    by 0x10B168: __bst_tree_find_all_nearest_nodes (bst.c:217)
==760==    by 0x10B168: __bst_tree_find_all_nearest_nodes (bst.c:217)
==760==    by 0x10B082: __bst_tree_find_all_nearest_nodes (bst.c:205)
==760==    by 0x10B168: __bst_tree_find_all_nearest_nodes (bst.c:217)
==760==    by 0x10B082: __bst_tree_find_all_nearest_nodes (bst.c:205)
==760==    by 0x10B168: __bst_tree_find_all_nearest_nodes (bst.c:217)
==760==    by 0x10B168: __bst_tree_find_all_nearest_nodes (bst.c:217)
==760==    by 0x10B168: __bst_tree_find_all_nearest_nodes (bst.c:217)
==760==    by 0x10B168: __bst_tree_find_all_nearest_nodes (bst.c:217)
==760== 
==760== 24 bytes in 1 blocks are still reachable in loss record 3 of 9
==760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==760==    by 0x10A908: bst_tree_create (bst.c:34)
==760==    by 0x1093AA: main (kNN.c:13)
==760== 
==760== 800 bytes in 1 blocks are still reachable in loss record 4 of 9
==760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==760==    by 0x10AE0A: bst_NN (bst.c:157)
==760==    by 0x1095E1: main (kNN.c:46)
==760== 
==760== 4,096 bytes in 1 blocks are still reachable in loss record 5 of 9
==760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==760==    by 0x49CBC23: _IO_file_doallocate (filedoalloc.c:101)
==760==    by 0x49DAD5F: _IO_doallocbuf (genops.c:347)
==760==    by 0x49D9D5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==760==    by 0x49DAE15: _IO_default_uflow (genops.c:362)
==760==    by 0x49B014F: __vfscanf_internal (vfscanf-internal.c:628)
==760==    by 0x49AF1C1: __isoc99_scanf (isoc99_scanf.c:30)
==760==    by 0x1093CF: main (kNN.c:18)
==760== 
==760== 4,096 bytes in 1 blocks are still reachable in loss record 6 of 9
==760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==760==    by 0x49CBC23: _IO_file_doallocate (filedoalloc.c:101)
==760==    by 0x49DAD5F: _IO_doallocbuf (genops.c:347)
==760==    by 0x49D9FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==760==    by 0x49D8754: _IO_new_file_xsputn (fileops.c:1243)
==760==    by 0x49D8754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==760==    by 0x49C2D28: outstring_func (vfprintf-internal.c:239)
==760==    by 0x49C2D28: __vfprintf_internal (vfprintf-internal.c:1516)
==760==    by 0x49AD81E: printf (printf.c:33)
==760==    by 0x10AEA7: bst_NN (bst.c:166)
==760==    by 0x1095E1: main (kNN.c:46)
==760== 
==760== 800,000 bytes in 100,000 blocks are still reachable in loss record 7 of 9
==760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==760==    by 0x10A872: __bst_node_create (bst.c:19)
==760==    by 0x10A97E: bst_tree_insert (bst.c:50)
==760==    by 0x109546: main (kNN.c:37)
==760== 
==760== 1,200,000 bytes in 100,000 blocks are still reachable in loss record 8 of 9
==760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==760==    by 0x10A89A: __bst_node_create (bst.c:22)
==760==    by 0x10A97E: bst_tree_insert (bst.c:50)
==760==    by 0x109546: main (kNN.c:37)
==760== 
==760== 2,400,000 bytes in 100,000 blocks are still reachable in loss record 9 of 9
==760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==760==    by 0x10A83C: __bst_node_create (bst.c:11)
==760==    by 0x10A97E: bst_tree_insert (bst.c:50)
==760==    by 0x109546: main (kNN.c:37)
==760== 
==760== LEAK SUMMARY:
==760==    definitely lost: 0 bytes in 0 blocks
==760==    indirectly lost: 0 bytes in 0 blocks
==760==      possibly lost: 0 bytes in 0 blocks
==760==    still reachable: 4,409,040 bytes in 300,006 blocks
==760==         suppressed: 0 bytes in 0 blocks
==760== 
==760== For lists of detected and suppressed errors, rerun with: -s
==760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
