==770== Memcheck, a memory error detector
==770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==770== Command: ./mk
==770== Parent PID: 690
==770== 
==770== 
==770== HEAP SUMMARY:
==770==     in use at exit: 0 bytes in 0 blocks
==770==   total heap usage: 105,830 allocs, 105,830 frees, 12,754,416 bytes allocated
==770== 
==770== All heap blocks were freed -- no leaks are possible
==770== 
==770== For lists of detected and suppressed errors, rerun with: -s
==770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
