==751== Memcheck, a memory error detector
==751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==751== Command: ./mk
==751== Parent PID: 690
==751== 
==751== 
==751== HEAP SUMMARY:
==751==     in use at exit: 0 bytes in 0 blocks
==751==   total heap usage: 190,203 allocs, 190,203 frees, 22,933,112 bytes allocated
==751== 
==751== All heap blocks were freed -- no leaks are possible
==751== 
==751== For lists of detected and suppressed errors, rerun with: -s
==751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
